# This file defines which BBC BASIC files are included
# in the LFS filesystem for different builds.

[pico_w, all, /]
console/pico_w/examples/*

[pico_w, all, lib/]
console/pico_w/examples/lib/*

[all, gui, /]
bin/pico/examples/*

[all, gui, graphics/]
bin/pico/examples/graphics/*

[pico_w, gui, /]
bin/pico_w/examples/*

[all, all, lib/]
BBCSDL/lib/classlib.bbc
BBCSDL/lib/datelib.bbc
BBCSDL/lib/fnusing.bbc
BBCSDL/lib/sortlib.bbc
BBCSDL/lib/stringlib.bbc
BBCSDL/lib/utf8lib.bbc
BBCSDL/lib/xmllib.bbc

[all, all, tests/]
BBCSDL/tests/*.bbc

[pico_w, all, /]
BBCSDL/examples/general/client.bbc
BBCSDL/examples/general/server.bbc
BBCSDL/examples/general/lanchat.bbc

[all, all, /]
console/pico/examples/*

[all, all, lib/]
console/pico/lib/*
